#
# Set XXX=n to disable flags, and other assignment will replace
# or append to the new config file. A line contains '#' in the
# begining will be ignored.
#

#
# Label as perf config
#
CONFIG_LOCALVERSION="-perf"

#
# System
#
# Mark it due to stability concern.
# CONFIG_OABI_COMPAT=y
CONFIG_SLUB_DEBUG_ON=n
CONFIG_SLUB_LIGHT_WEIGHT_DEBUG_ON=n
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=n
CONFIG_MSM_DEBUG_LAR_UNLOCK=n
CONFIG_LOCKUP_DETECTOR=n
CONFIG_DETECT_HUNG_TASK=n
CONFIG_HARDLOCKUP_DETECTOR=n
CONFIG_BOOTPARAM_HARDLOCKUP_PANIC=n
CONFIG_SCHEDSTATS=n
CONFIG_DEBUG_OBJECTS=n
CONFIG_DEBUG_OBJECTS_FREE=n
CONFIG_DEBUG_OBJECTS_TIMERS=n
CONFIG_DEBUG_OBJECTS_WORK=n
CONFIG_DEBUG_OBJECTS_ENABLE_DEFAULT=n
CONFIG_DEBUG_OBJECTS_RCU_HEAD=n
CONFIG_DEBUG_OBJECTS_PERCPU_COUNTER=n
CONFIG_DEBUG_STACK_USAGE=n
CONFIG_DEBUG_HIGHMEM=n
CONFIG_DEBUG_LIST=n
CONFIG_DEBUG_VM=n
CONFIG_DEBUG_SG=n
CONFIG_DEBUG_PAGEALLOC=n
CONFIG_DEBUG_USER=n
CONFIG_DEBUG_LL=n
CONFIG_DEBUG_RODATA=n
# CONFIG_FRAME_POINTER=n
CONFIG_CP_ACCESS=n
CONFIG_WANT_PAGE_DEBUG_FLAGS=n
CONFIG_PAGE_POISONING=n
CONFIG_DMA_API_DEBUG=n
CONFIG_DEBUG_PREEMPT=n
# CONFIG_SCHED_DEBUG=n
# CONFIG_PANIC_ON_DATA_CORRUPTION=n
CONFIG_EARLY_PRINTK=n
CONFIG_PAGE_OWNER=n
CONFIG_IOMMU_DEBUG=n
CONFIG_IOMMU_TESTS=n
CONFIG_DEBUG_BUS_VOTER=n
CONFIG_QCOM_GPI_DMA_DEBUG=n

#
# Spinlock, Mutex
#
CONFIG_DEBUG_SPINLOCK=n
CONFIG_DEBUG_MUTEXES=n
CONFIG_DEBUG_RT_MUTEXES=n
CONFIG_RT_MUTEX_TESTER=n
CONFIG_DEBUG_LOCK_ALLOC=n
CONFIG_PROVE_LOCKING=n

#
# GPIO
#
# CONFIG_DEBUG_GPIO=n
# CONFIG_GPIO_SYSFS=n

#
# Memory leak detection
#
# CONFIG_DEBUG_KMEMLEAK=n
# CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF=n

#
# SMD, RPC
#
CONFIG_MSM_SMD_DEBUG=n
CONFIG_MSM_SMD_LOGGING=n
CONFIG_MSM_IPC_LOGGING=n
CONFIG_MSM_DALRPC_TEST=n

#
# Camera
#
CONFIG_MSM_CAMERA_DEBUG=n
CONFIG_MSMB_CAMERA_DEBUG=n

#
# Multimedia
#
CONFIG_VIDEO_ADV_DEBUG=n
CONFIG_MSM_SDE_ROTATOR_EVTLOG_DEBUG=n

#
# Interrupt
#
CONFIG_DEBUG_SHIRQ=n
CONFIG_IRQ_DOMAIN_DEBUG=n
CONFIG_MSM_FIQ_SUPPORT=n
CONFIG_FIQ_DEBUGGER=n

#
# PM
#
CONFIG_PM_DEBUG=n
CONFIG_PM_TEST_SUSPEND=n

#
# RCU Subsystem
#
CONFIG_CGROUP_DEBUG=n
CONFIG_CGROUP_PERF=n
CONFIG_RCU_TRACE=n
CONFIG_TREE_RCU_TRACE=n
CONFIG_RCU_CPU_STALL_INFO=n
CONFIG_RCU_CPU_STALL_VERBOSE=n
CONFIG_SYSCTL_SYSCALL=n
CONFIG_KALLSYMS_ALL=n
CONFIG_TRACING_SPINLOCK=n
CONFIG_TRACING_WORKQUEUE_HISTORY=n

#
# Cache
#
CONFIG_MSM_L1_ERR_LOG=n
# CONFIG_MSM_L2_ERP_PRINT_ACCESS_ERRORS=n
# CONFIG_MSM_L2_ERP_PORT_PANIC=n
CONFIG_MSM_L2_ERP_1BIT_PANIC=n

#
# Perf and profiling
#
CONFIG_PERF_EVENTS=y
CONFIG_HW_PERF_EVENTS=y
CONFIG_HAVE_OPROFILE=n
CONFIG_OPROFILE=n
CONFIG_PERF_COUNTERS=n
CONFIG_DEBUG_PERF_USE_VMALLOC=n

#
# Fault-injection
#
CONFIG_FAULT_INJECTION=n
CONFIG_FAILSLAB=n
CONFIG_FAIL_PAGE_ALLOC=n
CONFIG_FAULT_INJECTION_DEBUG_FS=n
CONFIG_FAULT_INJECTION_STACKTRACE_FILTER=n
CONFIG_UFS_FAULT_INJECTION=n

#
# Tracer (Enable minimum set)
#
CONFIG_RELAY=y
CONFIG_TRACEPOINTS=y
CONFIG_TRACE_IRQFLAGS=n
CONFIG_NOP_TRACER=y
CONFIG_HAVE_FUNCTION_TRACER=y
CONFIG_HAVE_FUNCTION_GRAPH_TRACER=y
CONFIG_HAVE_DYNAMIC_FTRACE=y
CONFIG_HAVE_FTRACE_MCOUNT_RECORD=y
CONFIG_HAVE_C_RECORDMCOUNT=y
CONFIG_TRACER_MAX_TRACE=y
CONFIG_RING_BUFFER=y
CONFIG_EVENT_TRACING=y
CONFIG_EVENT_POWER_TRACING_DEPRECATED=n
CONFIG_CONTEXT_SWITCH_TRACER=y
CONFIG_RING_BUFFER_ALLOW_SWAP=n
CONFIG_TRACING=y
CONFIG_GENERIC_TRACER=y
CONFIG_TRACING_SUPPORT=y
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=n
CONFIG_FUNCTION_GRAPH_TRACER=n
CONFIG_IRQSOFF_TRACER=n
CONFIG_PREEMPT_TRACER=n
# CONFIG_SCHED_TRACER=y
CONFIG_BRANCH_PROFILE_NONE=y
CONFIG_PROFILE_ANNOTATED_BRANCHES=n
CONFIG_PROFILE_ALL_BRANCHES=n
CONFIG_STACK_TRACER=n
CONFIG_BLK_DEV_IO_TRACE=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_FUNCTION_PROFILER=n
CONFIG_FTRACE_MCOUNT_RECORD=n
CONFIG_FTRACE_STARTUP_TEST=n
CONFIG_RING_BUFFER_BENCHMARK=n

#
# RTB
#
# CONFIG_MSM_RTB=n
# CONFIG_MSM_RTB_SEPARATE_CPUS=n

#
# MMC, IO, Disk, Filesystem
#
CONFIG_MMC_BLOCK_TEST=n
CONFIG_MMC_PERF_PROFILING=n
CONFIG_DEBUG_FS=y
CONFIG_JBD2_DEBUG=n
CONFIG_EXT4_DEBUG=n
CONFIG_DNOTIFY=n
CONFIG_IOSCHED_TEST=n
CONFIG_DM_DEBUG=n
CONFIG_SCSI_LOGGING=n

#
# Peripheral
#
CONFIG_SND_DEBUG=n
CONFIG_USB_DEBUG=n
CONFIG_USB_SERIAL_DEBUG=n
CONFIG_USB_GADGET_DEBUG=n
CONFIG_USB_GADGET_DEBUG_FILES=n
CONFIG_USB_GADGET_DEBUG_FS=n
CONFIG_USB_STORAGE_DEBUG=n
CONFIG_INPUT_JOYSTICK=n
CONFIG_INPUT_DUMMY_KEYPAD=n

#
# Network
#
CONFIG_NETFILTER_DEBUG=n
# Disable them would cause network throughput low, so skip mask.
# CONFIG_NETFILTER_NETLINK_LOG=n
# CONFIG_NETFILTER_XT_TARGET_LOG=n
# CONFIG_NETFILTER_XT_TARGET_NFLOG=n
# CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG=n
CONFIG_IP_NF_TARGET_ULOG=n
CONFIG_CFG80211_REG_DEBUG=n
CONFIG_CFG80211_DEBUGFS=n
CONFIG_HTC_NETWORK_DEBUG=n
CONFIG_NET_DROP_MONITOR=n
CONFIG_WIFI_IRQ_DEBUG=n
CONFIG_HTC_DISABLE_DUMMY52=n
CONFIG_L2TP_DEBUGFS=n
CONFIG_ICNSS_DEBUG=n

#
# CoreSight
#
CONFIG_CORESIGHT=n
CONFIG_CORESIGHT_FUSE=n
CONFIG_CORESIGHT_TMC=n
CONFIG_CORESIGHT_TPIU=n
CONFIG_CORESIGHT_FUNNEL=n
CONFIG_CORESIGHT_REPLICATOR=n
CONFIG_CORESIGHT_STM=n
CONFIG_CORESIGHT_HWEVENT=n
CONFIG_CORESIGHT_ETM=n
CONFIG_CORESIGHT_ETM_PCSAVE_DEFAULT_ENABLE=n
CONFIG_CORESIGHT_AUDIO_ETM=n
CONFIG_CORESIGHT_MODEM_ETM=n
CONFIG_CORESIGHT_WCN_ETM=n
CONFIG_CORESIGHT_RPM_ETM=n
CONFIG_CORESIGHT_EVENT=n
CONFIG_CORESIGHT_QPDI=n
CONFIG_CORESIGHT_ETMV4=n


#Display
CONFIG_HTC_GPU_ALWAYS_RECOVERY=y
CONFIG_FB_MSM_UNDERFLOW_BLACK=y
CONFIG_IOMMU_IO_PGTABLE_FAST_SELFTEST=n

#
# Misc
#

# CONFIG_DEBUG_BUGVERBOSE=n
CONFIG_HTC_FD_MONITOR=n
# CONFIG_MSM_ENABLE_WDOG_DEBUG_CONTROL=n
CONFIG_HTC_DEBUG_SEND_SIGNAL=n
CONFIG_HTC_DEBUG_BINDER_WRITE=n
CONFIG_HTC_DEBUG_PAGE_USER_TRACE=n
CONFIG_FREE_PAGES_RDONLY=n
CONFIG_ALLOC_BUFFERS_IN_4K_CHUNKS=n
CONFIG_IOMMU_FORCE_4K_MAPPINGS=n
CONFIG_HTC_INIT_COREDUMP=n
# CONFIG_MSM_MEMORY_DUMP_V2=n
CONFIG_CMA_DEBUGFS=n
CONFIG_CWSTM32_DEBUG=n
CONFIG_MSM_HYP_DEBUG=n
CONFIG_ARM64_PTDUMP=n
# CONFIG_PID_IN_CONTEXTIDR=n
# CONFIG_MSM_XPU_ERR_FATAL=n
# CONFIG_MSM_DDR_HEALTH=n
CONFIG_SLUB_DEBUG_PANIC_ON=n
# CONFIG_EDAC=n
# CONFIG_EDAC_MM_EDAC=n
# CONFIG_EDAC_CORTEX_ARM64=n
# CONFIG_EDAC_CORTEX_ARM64_PANIC_ON_CE=n
# CONFIG_EDAC_CORTEX_ARM64_PANIC_ON_UE=n
# CONFIG_DEVMEM=n
# CONFIG_DEVKMEM=n
CONFIG_MSM_MHI_DEBUG=n
CONFIG_WQ_WATCHDOG=n
CONFIG_PANIC_ON_SCHED_BUG=n
CONFIG_PANIC_ON_RT_THROTTLING=n
CONFIG_SCHED_STACK_END_CHECK=n
CONFIG_MEMTEST=n

#
# Reserved
#

# Group 1
# CONFIG_MSM_OCMEM_DEBUG=n
# CONFIG_HTC_DEBUG=n
# CONFIG_HTC_DEBUG_WORKQUEUE=n
# CONFIG_HTC_DEBUG_WATCHDOG=n
# CONFIG_HTC_DEBUG_SSR=n
# CONFIG_HTC_DEBUG_KP=n
# CONFIG_HTC_DEBUG_CACHE=n
# CONFIG_HTC_DEBUG_RAMCONSOLE=n
# CONFIG_HTC_DEBUG_DYING_PROCS=n
# CONFIG_HTC_DEBUG_SAVE_BOOT_MSG=n

# Group 2
# CONFIG_HTC_DEBUG_RTB=n

# Group 3
# CONFIG_DEBUG_KMEMLEAK=n
# CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF=n
# CONFIG_DEBUG_ATOMIC_SLEEP=n
CONFIG_DIRTY_SYSTEM_DETECTOR=y
# CONFIG_SLUB_DEBUG=n
# CONFIG_HTC_PROCESS_DEBUG=n

# Group 4
# CONFIG_DEBUG_INFO=n
# CONFIG_DEBUG_MEMORY_INIT=n
# CONFIG_DYNAMIC_DEBUG=n
# CONFIG_DEBUG_SET_MODULE_RONX=n
